services:
  - type: web
    name: aquatech-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --config gunicorn.conf.py app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: MONGODB_URI
        fromDatabase:
          name: aquatech-mongodb
          property: connectionString

databases:
  - name: aquatech-mongodb
    databaseName: aquatech_db
    user: aquatech_user
